# identity-test-scripts

./: 7UsersDataShare_Test Plan.jmx  pom.xml
src/main/java/Identity/pages/: IDENTITYBasePage.java
src/main/resources/: DACUI.properties  allProperties.properties  extent-config.xml  global.properties
src/test/java/feature/: DACUI_R13_SuccessFlow  LoadQRCode.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: DACUI.java  StepDef.java
